<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--http://gae.darshancomputing.com/android/1.5-drawables.html-->

    <item
        android:orderInCategory="100"
        android:title="@string/action_refresh_server"
        android:onClick="onRefreshClick"
        android:icon="@android:drawable/stat_notify_sync"
        app:showAsAction="ifRoom" />
</menu>