<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="rikka.l4d2util.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:onClick="onAddServerClick"
        android:orderInCategory="100"
        android:title="@string/action_add_server" />
</menu>
